<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasterCopy Analyst Tracker</title>
    <!-- Tailwind CSS (CDN is fine for simple setup) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        color: #0f172a;
        -webkit-font-smoothing: antialiased;
        overflow-y: scroll; /* Prevent layout shift on modal open */
      }

      /* --- Global Interactions --- */
      
      /* Make all buttons feel physical */
      button {
        transition-property: transform, background-color, border-color, color, box-shadow, opacity;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
      }
      button:active {
        transform: scale(0.96);
      }
      
      /* --- Keyframes & Animations --- */

      /* Premium Fade In Up (Subtler) */
      @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(10px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      /* Page/View Switch Animation */
      @keyframes pageEnter {
        0% { opacity: 0; transform: scale(0.995) translateY(5px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }

      /* Spring Modal Enter */
      @keyframes modalEnter {
        0% { opacity: 0; transform: scale(0.95) translateY(10px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }

      /* Spring Modal Exit */
      @keyframes modalExit {
        0% { opacity: 1; transform: scale(1) translateY(0); }
        100% { opacity: 0; transform: scale(0.95) translateY(10px); }
      }

      /* Backdrop Fade In */
      @keyframes backdropEnter {
        from { opacity: 0; backdrop-filter: blur(0px); }
        to { opacity: 1; backdrop-filter: blur(8px); }
      }

      /* Backdrop Fade Out */
      @keyframes backdropExit {
        from { opacity: 1; backdrop-filter: blur(8px); }
        to { opacity: 0; backdrop-filter: blur(0px); }
      }

      @keyframes pulseGlow {
        0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
        70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }
        100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
      }

      /* Classes */
      .animate-fade-in-up { 
        animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards; 
      }

      .animate-page-enter {
        animation: pageEnter 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }
      
      .pulse-glow {
        animation: pulseGlow 2s infinite;
      }

      /* Modal Classes */
      .modal-backdrop-enter {
        animation: backdropEnter 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }
      .modal-backdrop-exit {
        animation: backdropExit 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        pointer-events: none;
      }

      .modal-content-enter {
        animation: modalEnter 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; /* Spring effect */
      }
      .modal-content-exit {
        animation: modalExit 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      /* Scrollbar beautification */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; border: 2px solid #f8fafc; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      
      /* Glass utilities */
      .glass {
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.48.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>